# codequalityuebung

./: .project  .travis.yml  README.md  pom.xml
codequalityuebung/: .project  pom.xml
codequalityuebung/src/main/java/de/fhb/codequalityuebung/: App.java
codequalityuebung/src/test/java/de/fhb/codequalityuebung/: AppIT.java  AppTest.java
src/main/java/de/fhb/codequalityuebung/: App.java
src/test/java/de/fhb/codequalityuebung/: AppIT.java  AppTest.java
